✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_1_byDevLayer.csv
MIN_DATASETS computed: 10
Found 3 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Ecto: median_sd = 0.0810, lambda = 3.7484
✅ Endo: median_sd = 0.0938, lambda = 3.0878
✅ Meso: median_sd = 0.1176, lambda = 2.2418
✅ Selected 0 CpGs covered in >= 3 samples in >= 10 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 0 CpGs x 205 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_1_byDevLayer/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_2_rmMultSamples.csv
MIN_DATASETS computed: 8
Found 25 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
✅ Bladder - Epithelium: median_sd = 0.0571, lambda = 3.9782
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
✅ Brain - Neuronal: median_sd = 0.0427, lambda = 5.4560
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
✅ Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
✅ Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
✅ Selected 27,061,771 CpGs covered in >= 3 samples in >= 8 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,061,771 CpGs x 88 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_2_rmMultSamples/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_3_correspMariaTissues.csv
MIN_DATASETS computed: 7
Found 27 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
✅ Blood - B cells: median_sd = 0.0351, lambda = 3.7658
✅ Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
✅ Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
✅ Blood - NK: median_sd = 0.0385, lambda = 3.8933
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
✅ Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
✅ Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
✅ Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
✅ Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
✅ Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Selected 27,123,248 CpGs covered in >= 3 samples in >= 7 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,123,248 CpGs x 98 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_3_correspMariaTissues/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_4_maleOnly.csv
MIN_DATASETS computed: 1
Found 6 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Selected 27,344,429 CpGs covered in >= 3 samples in >= 1 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,344,429 CpGs x 21 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_4_maleOnly/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_5_allButMaleOnly.csv
MIN_DATASETS computed: 9
Found 40 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
✅ Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
✅ Blood - B cells: median_sd = 0.0351, lambda = 3.7658
✅ Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
✅ Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
✅ Blood - NK: median_sd = 0.0385, lambda = 3.8933
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
✅ Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
✅ Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
✅ Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
✅ Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
✅ Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
✅ Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
✅ Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
✅ Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
✅ Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
✅ Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
✅ Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
✅ Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
✅ Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
✅ Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
✅ Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
✅ Selected 27,023,141 CpGs covered in >= 3 samples in >= 9 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,023,141 CpGs x 140 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_5_allButMaleOnly/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_6_femaleOnly.csv
MIN_DATASETS computed: 6
Found 15 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
✅ Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
✅ Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
✅ Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
✅ Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Selected 26,790,262 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 26,790,262 CpGs x 47 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_6_femaleOnly/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_7_allButfemaleOnly.csv
MIN_DATASETS computed: 6
Found 31 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
✅ Blood - B cells: median_sd = 0.0351, lambda = 3.7658
✅ Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
✅ Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
✅ Blood - NK: median_sd = 0.0385, lambda = 3.8933
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
✅ Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
✅ Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
✅ Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
✅ Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
✅ Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
✅ Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
✅ Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
✅ Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
✅ Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
✅ Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
✅ Selected 27,219,542 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,219,542 CpGs x 114 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_7_allButfemaleOnly/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_8_byTissue.csv
MIN_DATASETS computed: 10
Found 22 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut.: median_sd = 0.0356, lambda = 3.1903
✅ Aorta: median_sd = 0.0726, lambda = 3.0386
✅ Bladder: median_sd = 0.1081, lambda = 2.5046
✅ Blood: median_sd = 0.0692, lambda = 3.4144
✅ Bone marrow: median_sd = 0.0548, lambda = 2.4887
✅ Brain: median_sd = 0.0481, lambda = 5.3906
✅ Breast: median_sd = 0.0475, lambda = 4.6976
✅ Colon: median_sd = 0.0664, lambda = 3.9329
✅ Endometrium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes: median_sd = 0.0308, lambda = 4.4392
✅ Gastric: median_sd = 0.0494, lambda = 2.8707
✅ Heart: median_sd = 0.0944, lambda = 3.1925
✅ Kidney : median_sd = 0.0530, lambda = 4.4559
✅ Liver: median_sd = 0.0617, lambda = 3.7063
✅ Lung: median_sd = 0.0639, lambda = 4.6079
✅ Pancreas: median_sd = 0.0787, lambda = 3.3438
✅ Prostate: median_sd = 0.0598, lambda = 4.7143
✅ Small intestine: median_sd = 0.0314, lambda = 4.0731
✅ Thyroid: median_sd = 0.0304, lambda = 3.6489
✅ Tongue: median_sd = 0.0445, lambda = 3.8546
✅ Tonsil palatine: median_sd = 0.0350, lambda = 3.5254
✅ Vascular saphenous: median_sd = 0.0345, lambda = 4.3459
✅ Selected 27,280,998 CpGs covered in >= 3 samples in >= 10 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,280,998 CpGs x 188 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_8_byTissue/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_9_immuneOnly.csv
Found 11 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Blood - B cells: median_sd = 0.0351, lambda = 3.7658
✅ Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
✅ Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
✅ Blood - NK: median_sd = 0.0385, lambda = 3.8933
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
✅ Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
✅ Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
✅ Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
✅ Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
✅ Selected 24,595,621 CpGs covered in >= 3 samples in >= 11 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 24,595,621 CpGs x 33 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_9_immuneOnly/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_10_noImmune.csv
Found 35 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
✅ Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
✅ Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
✅ Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
✅ Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
✅ Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
✅ Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
✅ Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
✅ Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
✅ Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
✅ Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
✅ Selected 23,749,136 CpGs covered in >= 3 samples in >= 35 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 23,749,136 CpGs x 128 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_10_noImmune/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.

✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_11_noImmune_sample11groups.csv
Found 11 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Selected 25,471,139 CpGs covered in >= 3 samples in >= 11 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 25,471,139 CpGs x 38 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_11_noImmune_sample11groups/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_12_endo.csv
Found 21 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
✅ Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
✅ Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
✅ Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
✅ Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
✅ Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
✅ Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
✅ Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
✅ Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
✅ Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
✅ Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
✅ Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
✅ Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
✅ Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
✅ Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
✅ Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
✅ Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
✅ Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
✅ Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
✅ Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
✅ Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
✅ Selected 23,972,024 CpGs covered in >= 3 samples in >= 21 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 23,972,024 CpGs x 73 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_12_endo/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_13_meso.csv
Found 19 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
✅ Blood - B cells: median_sd = 0.0351, lambda = 3.7658
✅ Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
✅ Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
✅ Blood - NK: median_sd = 0.0385, lambda = 3.8933
✅ Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
✅ Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
✅ Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
✅ Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
✅ Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
✅ Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
✅ Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
✅ Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
✅ Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
✅ Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
✅ Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
✅ Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
✅ Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
✅ Selected 26,427,021 CpGs covered in >= 3 samples in >= 12 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 26,427,021 CpGs x 60 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_13_meso/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_14_ecto.csv
Found 6 groups with >= 3 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
✅ Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
✅ Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
✅ Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
✅ Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
✅ Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
✅ Selected 26,150,442 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 26,150,442 CpGs x 28 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_14_ecto/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Pairs MM: 22 groups, 44 samples
✅ Wrote modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_15_pairs_MM.csv
Found 22 groups with >= 2 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Bladder - Epithelium: median_sd = 0.0298, lambda = 5.9818
✅ Brain - Neuronal: median_sd = 0.0208, lambda = 5.3233
✅ Brain - Oligodendrocytes: median_sd = 0.0235, lambda = 4.4348
✅ Colon - Epithelium: median_sd = 0.0230, lambda = 4.5764
✅ Colon - Fibroblast: median_sd = 0.0294, lambda = 4.4200
✅ Heart - Cardiomyocyte: median_sd = 0.0250, lambda = 4.3195
✅ Heart - Fibroblast: median_sd = 0.0417, lambda = 4.0364
✅ Kidney glomerular - Endothelium: median_sd = 0.0246, lambda = 5.2727
✅ Kidney glomerular - Epithelium: median_sd = 0.0222, lambda = 3.8100
✅ Kidney glomerular - Podocyte: median_sd = 0.0219, lambda = 4.9064
✅ Kidney tubular - Endothelium: median_sd = 0.0244, lambda = 4.6857
✅ Kidney tubular - Epithelium: median_sd = 0.0238, lambda = 6.2749
✅ Liver - Hepatocyte: median_sd = 0.0278, lambda = 5.3674
✅ Lung alveolar - Epithelium: median_sd = 0.0201, lambda = 4.7321
✅ Lung alveolar - Macrophages: median_sd = 0.0213, lambda = 4.4466
✅ Lung bronchus - Epithelium: median_sd = 0.0209, lambda = 5.6155
✅ Lung interstitial - Macrophages: median_sd = 0.0221, lambda = 4.4661
✅ Pancreas - Acinar: median_sd = 0.0285, lambda = 4.1975
✅ Pancreas - Duct: median_sd = 0.0236, lambda = 4.5321
✅ Prostate - Epithelium: median_sd = 0.0249, lambda = 6.2953
✅ Tongue - Epithelium: median_sd = 0.0291, lambda = 4.5639
✅ Tonsil palatine - Epithelium: median_sd = 0.0250, lambda = 4.3269
✅ Selected 27,421,425 CpGs covered in >= 2 samples in >= 2 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,421,425 CpGs x 44 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_15_pairs_MM/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Pairs FF: 22 groups, 44 samples
✅ Wrote modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_16_pairs_FF.csv
Found 22 groups with >= 2 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Aorta - Endothelium: median_sd = 0.0327, lambda = 4.9091
✅ Blood - B cells: median_sd = 0.0249, lambda = 4.7826
✅ Blood - Memory B cells: median_sd = 0.0303, lambda = 4.1153
✅ Blood - Monocytes: median_sd = 0.0231, lambda = 4.5259
✅ Blood - T (CD3+) cells: median_sd = 0.0238, lambda = 4.6947
✅ Blood - T central memory CD4: median_sd = 0.0250, lambda = 4.0875
✅ Blood - T effector memory CD4: median_sd = 0.0296, lambda = 3.9541
✅ Blood - T effector memory CD8: median_sd = 0.0310, lambda = 4.0245
✅ Blood - T helper(CD4+) cells: median_sd = 0.0200, lambda = 4.4643
✅ Breast - Basal epithelial: median_sd = 0.0225, lambda = 5.0953
✅ Colon - Endocrine: median_sd = 0.0341, lambda = 5.2124
✅ Endometrium - Epithelium: median_sd = 0.0271, lambda = 5.1958
✅ Esophagus - Epithelium: median_sd = 0.0300, lambda = 4.4048
✅ Gastric body - Epithelium: median_sd = 0.0222, lambda = 4.6704
✅ Heart - Fibroblast: median_sd = 0.0299, lambda = 3.9537
✅ Lung alveolar - Endothelium: median_sd = 0.0257, lambda = 5.4019
✅ Pancreas - Alpha: median_sd = 0.0237, lambda = 4.3136
✅ Pancreas - Delta: median_sd = 0.0299, lambda = 4.2095
✅ Small intestine - Epithelium: median_sd = 0.0228, lambda = 5.1333
✅ Thyroid - Epithelium: median_sd = 0.0213, lambda = 4.4935
✅ Tonsil pharyngeal - Epithelium: median_sd = 0.0308, lambda = 5.1582
✅ Vascular saphenous - Endothelium: median_sd = 0.0256, lambda = 5.6203
✅ Selected 27,241,852 CpGs covered in >= 2 samples in >= 2 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,241,852 CpGs x 44 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_16_pairs_FF/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
✅ Pairs MF: 22 groups, 44 samples
✅ Wrote modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_17_pairs_MF.csv
Found 22 groups with >= 2 samples.
⚠️ Warning: 44 duplicate sample IDs in beta files; last one wins.
✅ Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
✅ Bladder - Epithelium: median_sd = 0.0385, lambda = 5.6325
✅ Blood - B cells: median_sd = 0.0262, lambda = 4.4920
✅ Blood - Granulocytes: median_sd = 0.0200, lambda = 4.9211
✅ Blood - Monocytes: median_sd = 0.0211, lambda = 4.8653
✅ Blood - NK: median_sd = 0.0279, lambda = 4.9865
✅ Blood - T central memory CD4: median_sd = 0.0276, lambda = 4.2586
✅ Blood - T effector cell CD8: median_sd = 0.0314, lambda = 4.2447
✅ Blood - T effector memory CD4: median_sd = 0.0293, lambda = 4.0360
✅ Blood - T helper(CD4+) cells: median_sd = 0.0244, lambda = 4.7197
✅ Bone marrow - Erythrocyte progenitors: median_sd = 0.0333, lambda = 3.4930
✅ Brain - Neuronal: median_sd = 0.0200, lambda = 6.0737
✅ Colon - Epithelium: median_sd = 0.0242, lambda = 5.0239
✅ Gastric - Endocrine: median_sd = 0.0333, lambda = 4.2857
✅ Heart - Fibroblast: median_sd = 0.0417, lambda = 4.0000
✅ Kidney tubular - Endothelium: median_sd = 0.0263, lambda = 4.5087
✅ Lung bronchus - Epithelium: median_sd = 0.0199, lambda = 4.9495
✅ Lung interstitial - Macrophages: median_sd = 0.0203, lambda = 6.1004
✅ Pancreas - Acinar: median_sd = 0.0303, lambda = 4.1087
✅ Skeletal muscle - Striated muscle: median_sd = 0.0259, lambda = 4.3560
✅ Small intestine - Epithelium: median_sd = 0.0205, lambda = 4.8319
✅ Tongue - Epithelium: median_sd = 0.0235, lambda = 5.0763
✅ Tonsil palatine - Epithelium: median_sd = 0.0252, lambda = 4.5022
✅ Selected 27,355,044 CpGs covered in >= 2 samples in >= 2 datasets.
Pass 2: Writing filtered matrix (column-wise)...

✅ Validation:
Matrix shape: 27,355,044 CpGs x 44 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_17_pairs_MF/all_matrix_noscale.h5
✅ Saved metadata to: sample_metadata.tsv
✅ Saved medians and lambdas to TSV: all_medsd_lambda.tsv

🎉 All done.
