âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_1_byDevLayer.csv
MIN_DATASETS computed: 10
Found 3 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Ecto: median_sd = 0.0810, lambda = 3.7484
âœ… Endo: median_sd = 0.0938, lambda = 3.0878
âœ… Meso: median_sd = 0.1176, lambda = 2.2418
âœ… Selected 0 CpGs covered in >= 3 samples in >= 10 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 0 CpGs x 205 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_1_byDevLayer/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_2_rmMultSamples.csv
MIN_DATASETS computed: 8
Found 25 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
âœ… Bladder - Epithelium: median_sd = 0.0571, lambda = 3.9782
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
âœ… Brain - Neuronal: median_sd = 0.0427, lambda = 5.4560
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
âœ… Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
âœ… Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 27,061,771 CpGs covered in >= 3 samples in >= 8 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,061,771 CpGs x 88 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_2_rmMultSamples/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_3_correspMariaTissues.csv
MIN_DATASETS computed: 7
Found 27 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
âœ… Blood - B cells: median_sd = 0.0351, lambda = 3.7658
âœ… Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
âœ… Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
âœ… Blood - NK: median_sd = 0.0385, lambda = 3.8933
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
âœ… Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
âœ… Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
âœ… Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
âœ… Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
âœ… Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Selected 27,123,248 CpGs covered in >= 3 samples in >= 7 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,123,248 CpGs x 98 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_3_correspMariaTissues/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_4_maleOnly.csv
MIN_DATASETS computed: 1
Found 6 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Selected 27,344,429 CpGs covered in >= 3 samples in >= 1 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,344,429 CpGs x 21 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_4_maleOnly/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_5_allButMaleOnly.csv
MIN_DATASETS computed: 9
Found 40 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
âœ… Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
âœ… Blood - B cells: median_sd = 0.0351, lambda = 3.7658
âœ… Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
âœ… Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
âœ… Blood - NK: median_sd = 0.0385, lambda = 3.8933
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
âœ… Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
âœ… Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
âœ… Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
âœ… Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
âœ… Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
âœ… Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
âœ… Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
âœ… Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
âœ… Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
âœ… Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
âœ… Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
âœ… Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
âœ… Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
âœ… Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
âœ… Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
âœ… Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 27,023,141 CpGs covered in >= 3 samples in >= 9 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,023,141 CpGs x 140 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_5_allButMaleOnly/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_6_femaleOnly.csv
MIN_DATASETS computed: 6
Found 15 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
âœ… Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
âœ… Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
âœ… Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
âœ… Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Selected 26,790,262 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 26,790,262 CpGs x 47 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_6_femaleOnly/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_7_allButfemaleOnly.csv
MIN_DATASETS computed: 6
Found 31 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
âœ… Blood - B cells: median_sd = 0.0351, lambda = 3.7658
âœ… Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
âœ… Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
âœ… Blood - NK: median_sd = 0.0385, lambda = 3.8933
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
âœ… Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
âœ… Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
âœ… Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
âœ… Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
âœ… Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
âœ… Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
âœ… Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
âœ… Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
âœ… Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
âœ… Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
âœ… Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 27,219,542 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,219,542 CpGs x 114 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_7_allButfemaleOnly/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/SupTab1_Loyfer2023_amended.csv_8_byTissue.csv
MIN_DATASETS computed: 10
Found 22 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut.: median_sd = 0.0356, lambda = 3.1903
âœ… Aorta: median_sd = 0.0726, lambda = 3.0386
âœ… Bladder: median_sd = 0.1081, lambda = 2.5046
âœ… Blood: median_sd = 0.0692, lambda = 3.4144
âœ… Bone marrow: median_sd = 0.0548, lambda = 2.4887
âœ… Brain: median_sd = 0.0481, lambda = 5.3906
âœ… Breast: median_sd = 0.0475, lambda = 4.6976
âœ… Colon: median_sd = 0.0664, lambda = 3.9329
âœ… Endometrium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric: median_sd = 0.0494, lambda = 2.8707
âœ… Heart: median_sd = 0.0944, lambda = 3.1925
âœ… Kidney : median_sd = 0.0530, lambda = 4.4559
âœ… Liver: median_sd = 0.0617, lambda = 3.7063
âœ… Lung: median_sd = 0.0639, lambda = 4.6079
âœ… Pancreas: median_sd = 0.0787, lambda = 3.3438
âœ… Prostate: median_sd = 0.0598, lambda = 4.7143
âœ… Small intestine: median_sd = 0.0314, lambda = 4.0731
âœ… Thyroid: median_sd = 0.0304, lambda = 3.6489
âœ… Tongue: median_sd = 0.0445, lambda = 3.8546
âœ… Tonsil palatine: median_sd = 0.0350, lambda = 3.5254
âœ… Vascular saphenous: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 27,280,998 CpGs covered in >= 3 samples in >= 10 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 27,280,998 CpGs x 188 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_8_byTissue/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_9_immuneOnly.csv
Found 11 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Blood - B cells: median_sd = 0.0351, lambda = 3.7658
âœ… Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
âœ… Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
âœ… Blood - NK: median_sd = 0.0385, lambda = 3.8933
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
âœ… Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
âœ… Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
âœ… Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
âœ… Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
âœ… Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
âœ… Selected 24,595,621 CpGs covered in >= 3 samples in >= 11 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 24,595,621 CpGs x 33 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_9_immuneOnly/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_10_noImmune.csv
Found 35 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
âœ… Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
âœ… Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
âœ… Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
âœ… Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
âœ… Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
âœ… Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
âœ… Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
âœ… Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
âœ… Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
âœ… Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 23,749,136 CpGs covered in >= 3 samples in >= 35 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 23,749,136 CpGs x 128 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_10_noImmune/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.

âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_11_noImmune_sample11groups.csv
Found 11 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Selected 25,471,139 CpGs covered in >= 3 samples in >= 11 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 25,471,139 CpGs x 38 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_11_noImmune_sample11groups/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_12_endo.csv
Found 21 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Bladder - Epithelium: median_sd = 0.0582, lambda = 3.6937
âœ… Colon - Endocrine: median_sd = 0.0420, lambda = 4.3199
âœ… Colon - Epithelium: median_sd = 0.0404, lambda = 3.7484
âœ… Endometrium - Epithelium: median_sd = 0.0371, lambda = 4.0217
âœ… Fallopien tubes - Epithelium: median_sd = 0.0308, lambda = 4.4392
âœ… Gastric antrum - Epithelium: median_sd = 0.0318, lambda = 3.7409
âœ… Gastric body - Epithelium: median_sd = 0.0330, lambda = 3.6749
âœ… Gastric fundus - Epithelium: median_sd = 0.0322, lambda = 3.6808
âœ… Kidney glomerular - Podocyte: median_sd = 0.0342, lambda = 4.1011
âœ… Kidney tubular - Epithelium: median_sd = 0.0325, lambda = 5.5689
âœ… Liver - Hepatocyte: median_sd = 0.0453, lambda = 3.6304
âœ… Lung alveolar - Epithelium: median_sd = 0.0285, lambda = 4.0087
âœ… Lung bronchus - Epithelium: median_sd = 0.0304, lambda = 4.3195
âœ… Pancreas - Acinar: median_sd = 0.0456, lambda = 3.0408
âœ… Pancreas - Alpha: median_sd = 0.0341, lambda = 3.4601
âœ… Pancreas - Beta: median_sd = 0.0366, lambda = 3.3549
âœ… Pancreas - Delta: median_sd = 0.0406, lambda = 3.3095
âœ… Pancreas - Duct: median_sd = 0.0378, lambda = 3.5589
âœ… Prostate - Epithelium: median_sd = 0.0395, lambda = 4.6038
âœ… Small intestine - Epithelium: median_sd = 0.0314, lambda = 4.0731
âœ… Thyroid - Epithelium: median_sd = 0.0304, lambda = 3.6489
âœ… Selected 23,972,024 CpGs covered in >= 3 samples in >= 21 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 23,972,024 CpGs x 73 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_12_endo/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_13_meso.csv
Found 19 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Abdominal Subcut. - Adipocytes: median_sd = 0.0356, lambda = 3.1903
âœ… Blood - B cells: median_sd = 0.0351, lambda = 3.7658
âœ… Blood - Granulocytes: median_sd = 0.0295, lambda = 4.0340
âœ… Blood - Monocytes: median_sd = 0.0326, lambda = 3.8701
âœ… Blood - NK: median_sd = 0.0385, lambda = 3.8933
âœ… Blood - T central memory CD4: median_sd = 0.0386, lambda = 3.2941
âœ… Blood - T cytotoxic (CD8+) cells: median_sd = 0.0437, lambda = 3.7744
âœ… Blood - T effector cell CD8: median_sd = 0.0429, lambda = 3.2260
âœ… Blood - T effector memory CD4: median_sd = 0.0432, lambda = 3.0711
âœ… Blood - T helper(CD4+) cells: median_sd = 0.0319, lambda = 3.7493
âœ… Bone marrow - Erythrocyte progenitors: median_sd = 0.0548, lambda = 2.4887
âœ… Heart - Cardiomyocyte: median_sd = 0.0381, lambda = 3.3114
âœ… Heart - Fibroblast: median_sd = 0.0585, lambda = 2.7999
âœ… Kidney glomerular - Endothelium: median_sd = 0.0337, lambda = 4.1858
âœ… Kidney tubular - Endothelium: median_sd = 0.0359, lambda = 3.6262
âœ… Lung alveolar - Endothelium: median_sd = 0.0413, lambda = 4.1668
âœ… Lung interstitial - Macrophages: median_sd = 0.0312, lambda = 4.5342
âœ… Pancreas - Endothelium: median_sd = 0.0458, lambda = 3.0000
âœ… Vascular saphenous - Endothelium: median_sd = 0.0345, lambda = 4.3459
âœ… Selected 26,427,021 CpGs covered in >= 3 samples in >= 12 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 26,427,021 CpGs x 60 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_13_meso/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
âœ… Wrote a modified metadata to: /SAN/ghlab/epigen/Alice/hvCpG_project/code/2024_hvCpG/04_prepAtlas/SupTab1_Loyfer2023_amended.csv_14_ecto.csv
Found 6 groups with >= 3 samples.
âš ï¸ Warning: 44 duplicate sample IDs in beta files; last one wins.
âœ… Loaded 29,401,795 CpG names.
Pass 1: Computing coverage counts...
âœ… Brain - Neuronal: median_sd = 0.0451, lambda = 5.0846
âœ… Brain - Oligodendrocytes: median_sd = 0.0350, lambda = 3.5224
âœ… Breast - Basal epithelial: median_sd = 0.0377, lambda = 4.1562
âœ… Breast - Luminal epithelial: median_sd = 0.0360, lambda = 4.8429
âœ… Tongue - Epithelium: median_sd = 0.0445, lambda = 3.8546
âœ… Tonsil palatine - Epithelium: median_sd = 0.0350, lambda = 3.5254
âœ… Selected 26,150,442 CpGs covered in >= 3 samples in >= 6 datasets.
Pass 2: Writing filtered matrix (column-wise)...

âœ… Validation:
Matrix shape: 26,150,442 CpGs x 28 samples
Saved filtered matrix to: /SAN/ghlab/epigen/Alice/hvCpG_project/data/WGBS_human/AtlasLoyfer/10X_14_ecto/all_matrix_noscale.h5
âœ… Saved metadata to: sample_metadata.tsv
âœ… Saved medians and lambdas to TSV: all_medsd_lambda.tsv

ðŸŽ‰ All done.
