**** Job runPipeline.5413657 started at Tue  1 Apr 20:29:40 BST 2025 ****
Task ID: 20
Selected input file: /SAN/ghlab/pophistory/Alice/hvCpG_project/data/WGBS_human/00RawFastq/SRR28532145
We work on sample SRR28532145
File already exists: /SAN/ghlab/pophistory/Alice/hvCpG_project/data/WGBS_human/04SampleInfos/infoAllsamples_Pipeline.csv
Methcov has already been processed, jump to step 5: 
**** Start of sorting test bam file : Tue  1 Apr 20:29:40 BST 2025 ****
**** Start of bssbper2 SNP call : Tue  1 Apr 20:29:40 BST 2025 ****
**** End of bssbper2 : Tue  1 Apr 20:29:40 BST 2025 ****
**** Job runPipeline.5413657 finished at Tue  1 Apr 20:29:40 BST 2025 ****
